# Server Configuration
NODE_ENV=production
PORT=3000

# Database (Required)
DATABASE_URL=postgresql://user:password@host:port/database

# Security (Required - minimum 32 characters)
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters
JWT_EXPIRES_IN=7d

# Email Configuration (Resend - optional but required for email features)
RESEND_API_KEY=re_YOUR_API_KEY
EMAIL_FROM='Cookora <noreply@your-domain.com>'
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Redis Cache (Optional - defaults to localhost)
REDIS_URL=redis://localhost:6379

# AI Provider Configuration (Optional)
# Choose one: openai or gemini
AI_PROVIDER=gemini
OPENAI_API_KEY=your-openai-api-key
GEMINI_API_KEY=your-gemini-api-key

# Google OAuth (Optional - for social login)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://your-domain.com/api/auth/google/callback


R2_ACCOUNT_ID=596f8cbd24daa19bd7f8319c41da1c6b
R2_ACCESS_KEY_ID=253be8e5c883c3a174e30f2faa038257
R2_SECRET_ACCESS_KEY=b7dea844658f95c376727da9e2fc0646111ed012c3009ebf9a244bf8de3a9ba4
R2_BUCKET_NAME=cookora
R2_PUBLIC_URL=https://cdn.cookora.com
